.fixedTermsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 2rem 1rem;
}

.fixedTermsContainer .headerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fixedTermsContainer .headerSection h2 {
  font-size: var(--font-twentyFour);
  font-weight: 500;
  color: var(--black);
}

.fixedTermsContainer .contentSection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.fixedTermsContainer .contentSection h5 {
  text-align: center;
}

.termCard {
  flex: 0 0 auto;
  width: 500px;
}

.termDetails {
  border-radius: 8px;
  z-index: 10;
  background-color: #fff;
  position: relative;
  border: 1px solid #cecece;
}

.termColumn {
  cursor: pointer;
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.columnDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.bankDetails {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
}

.bankDetails .bankName {
  font-weight: 600;
  font-size: var(--font-sixteen);
  padding: 1rem 0 0;
}

.termTypeWrapper {
  background-color: #82d1ff;
  border-radius: 4px;
  padding: 2px 10px;
  max-width: 200px;
  text-align: center;
}

.termTypeWrapper span {
  color: #13035f;
  font-weight: 600;
  font-size: var(--font-fourteen);
  text-align: center;
  text-transform: capitalize;
}

.additionalDetails {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.additionalDetails .termRow, 
.additionalDetails .financialDetails {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.additionalDetails .termRow .boldText,
.additionalDetails .financialDetails  .boldText  {
  font-size: var(--font-sixteen);
  font-weight: 600;
  color: var(--black);
}

.additionalDetails .termRow .regularText,
.additionalDetails .financialDetails .regularText {
  color: var(--black);
  font-size: var(--font-sixteen);
}

.termColumn .bankLogoWrapper {
  width: 121px;
  height: 121px;
  border-radius: 8px;
  z-index: 10;
  background-color: var(--white);
  position: relative;
  border: 1px solid #cecece;
  padding: 0.5rem;
}

.bankLogoWrapper img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.interestDetails {
  background-color: #000;
  border-radius: 8px;
  color: #fff;
  white-space: nowrap;
  line-height: 1.2;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.interestWrapper {
  display: grid;
  place-items: center;
}

.interestWrapper .interestRate {
  display: inline;
}

.interestWrapper .interestRate .interestNumber {
  font-weight: 600;
  font-size: var(--font-fourty);
}

.interestWrapper .interestRate .percentageSymbol {
  font-weight: 600;
  font-size: var(--font-eighteen);
}

.termDropdown {
  background-color: azure;
  border-radius: 0px 0px 8px 8px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: -2rem;
  color: #fff;
  font-size: 14px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.termDropdown.show {
  margin-bottom: 2rem;
  max-height: 500px;
  transition: max-height 0.5s ease-in;
}

.dropdownColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 3.5rem;
}

.actionButtonsWrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* Responsive Breakpoints */

@media screen and (max-width: 1024px) {
  .termCard {
    width: 700px;
  }
}

@media screen and (max-width: 451px) {
  .fixedTermsContainer .contentSection {
    flex-direction: column;
  }
  .termCard {
    width: 100%;
  }
}

@media screen and (max-width: 760px) {
  .termCard {
    width: 100%;
  }
}
